Taras_Matiiv=swex99@gmail.com
numlock09=numlock09
MAIL_HOST=localhost.com

S3_ACCESS_KEY='AKIAI5IGMA3FBP7GK72A'
S3_SECRET_KEY='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'
S3_REGION='eu-north-1'
BOT_TOKEN='853293130:AAFYaL2ALEj1GTNl-5DE2lRNTJ2BVeBaVPA'